# evillage-android-demo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/evillage/: App.java  AppFirebaseService.kt  LoginActivity.kt  MainActivity.kt  NotificationClickedActivity.kt
app/src/main/java/nl/evillage/notifications/: ClangFirebaseMessagingService.kt  ClangIntentService.kt
app/src/main/java/nl/evillage/poll/: PollActivity.kt  QuestionItem.kt  QuestionsAdapter.kt
app/src/main/java/nl/evillage/thank_you/: ThankYouActivity.kt
app/src/main/java/nl/evillage/ui/: MainActivity.kt  MainFragment.kt  NotificationClickedActivity.kt
app/src/main/java/nl/evillage/ui/login/: LoginFragment.kt
app/src/main/java/nl/evillage/ui/notification/: ActionViewHolder.kt  NotificationAdapter.kt  NotificationClickedActivity.kt
app/src/main/java/nl/evillage/ui/poll/: PollFragment.kt
app/src/main/res/layout/: action_item.xml  activity_detailed_message.xml  activity_login.xml  activity_main.xml  activity_poll.xml  activity_product_details.xml  activity_product_overview.xml  activity_thank_you.xml  answer_row.xml  fragment_login.xml  fragment_main.xml  fragment_poll.xml  product_overview_row.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nl/worth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
