<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="nl.evillage.ui.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main" >
        <action
                android:id="@+id/action_mainFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_mainFragment_to_pollFragment"
                app:destination="@id/pollFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="nl.evillage.ui.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" />
    <fragment
            android:id="@+id/pollFragment"
            android:name="nl.evillage.ui.poll.PollFragment"
            android:label="fragment_poll"
            tools:layout="@layout/fragment_poll" />
</navigation>